MONGODB_URI=mongodb+srv://ayush1:abcd@cluster1.0hednxg.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://default:QhWwh3zzlRiQlupXWXKuZlxuIde4H8fs@redis-16109.c10.us-east-1-4.ec2.cloud.redislabs.com:16109
REDIS_PASSWORD=QhWwh3zzlRiQlupXWXKuZlxuIde4H8fs
REDIS_HOST=redis-16109.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16109
